<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Contact US</title>
</head>

<body>
<div class="outsidertitle"><em><strong>The Square Journal Contact</strong></em></div>
    
<div class="outsider">
    <p>@The Bronx Library: 2XVLII Main Street Bronx, NY 400WR</p>
    <p>Ph: 474-XXX-TTTT</p>
    <p>Fax: 474-XXX-TTTB</p>
    <p>Email: tbl@learn.org</p>
    <p>Also, follow us on Facebook, Twitter, Google+</p>
    <p>Happy Reading!!!</p>
    
    
</div>
</body>
</html>