<!DOCTYPE html>
<html>
    <!--Some items are not for use now. Just setup for next, like the "subscribe or follow us"-->
    <!--Get icons for twitter facebook and google+. Make them a clickable-->
    <!-Does anybody know how to add videos?-->
    
    
<head>
 <link href="https://fonts.googleapis.com/css?family= 'Playfair Display' rel='stylesheet' type='text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>The Square Journal</title>
</head>

<body>
    <div class="header"><em><strong>The Square Journal</strong></em></div>

    <!--To ADD <div>Time</div>; <div>Weather</div>; <div>idems</div-->
    
    
<div class="sideleft">
 <p><img src="pictures/Harlem%20Street.jpg"/></p>
        <ul>
            <li><a href="magazine.html">The Square Journal Magazine</a></li>
        </ul>
        <p>The Headlines:</p>
        <ul>
            <li><a href="#America"> News From America</a></li>
            <li><a href="#Africa">News From Africa</a></li>
            <li><a href="#Western">News From Western-Europe</a></li>
            <li><a href="#Eastern">News From Eastern-Europe</a></li>
            <li><a href="#Middle-East">News From The Middle-East</a></li>
            <li><a href="#Asia">News From Asia</a></li>
            <li><a href="#Opinion">The Opinion Page</a></li>
            <li><a href="#Unnoticed">Unnoticed News</a></li>
            <li><a href="#Humor">Humor and Gossips</a></li>
        </ul>
    
        <form>
            <p>Please Subscribe:</p>
            First Name:
            <br>
            <input type="text" name="firstname">
            <br> Last Name:
            <br>
            <input type="text" name="lastname">
        </form>

        <form>
            <input type="radio" name="sex" value="male">Male
            <br>
            <input type="radio" name="sex" value="female">Female
            <br>
            <input type="radio" name="age" value="age">Age 25+
        </form><br>
    </div>    
    


<div class="sideright">
        <p><img src="pictures/Harlem%20Street.jpg"/></p>
        <p>NewsPapers:</p>
        
        <ul>
            <li><a href="http://www.nytimes.com/">The New York Times</a></li>
            <li><a href="https://www.washingtonpost.com/">The Washington Post</a></li>
            <li><a href="http://www.washingtontimes.com/">The Washington Times</a></li>
            <li><a href="http://www.lequotidien.sn/">Le Quotidien du Senegal</a></li>
            <li><a href="http://www.lemonde.fr/">Le Monde Quotidien</a></li>
            <li><a href="http://nypost.com/">The New York Post</a></li>
        </ul>
        <p>Websites Links:</p>
        <ul>
            <li><a href="http://www.thenation.com/">The Nation</a></li>
            <li><a href="http://www.nationalreview.com/">The National Review</a></li>
            <li><a href="http://www.seneweb.com/">SeneWeb</a></li>
            <li><a href="http://www.bbc.com/news">BBC News</a></li>
            <li><a href="http://www.cnn.com/">CNN</a></li>
            <li><a href="http://www.theonion.com/">The Onion</a></li>
        </ul>


        <p>Please, Follow Us:</p>
        <div id="follow"><a href="https://twitter.com/ZSquareJournal"><strong>Twitter</strong></a></div>
        <br>
        <div id="follow"><a href="https://plus.google.com/u/1/?hl=en"><strong>Google+</strong></a></div>
        <br>
        <div id="follow"><a href="https://www.facebook.com/TheSquareJournal"><strong>Facebook</strong></a></div><br><br><br><br><br><br><br>

    </div>   
    
    
<div class="main">
<br></br></br></br></br></br></br>
        <div style="background-color: lightgreen; height: 310px">
            <a class="anchor" id="America"></a>
            <h2>News From America:<br></h2>
        <div id="newsamerica">
                <ul>
                    <li><p><a href="americaelection.html">The POTUS is now well under way. It's going to be a permanent drumbeat until November.</a></p></li>  
                    <li><p><a href="americanational.html">Lead in the water, Flint, Michigan, Why does it seem nothing is being done about this tragedy?</a></p></li>  
                    <li><p><a href="americainternational.html">Who can understand the perpetual and quite frankly dangerous bickering among american leaders in DC?</a></p><li>    
                    <li><p><a href="newyork.html">By now, I am pretty<br> sure it is in every living room in America! What am i talking about?</a></p></li>    
                </ul>   
                   
                <ul>   
                   
                    <li><img src="pictures/The%20war%20of%20the%20wives.jpg"/></li>
                    <li><img src="pictures/flintwater.jpg"/></li>
                    <li><img src="pictures/politicin dc.jpg"/></li>
                    <li style="margin-left:10px"><img src="pictures/cptime.jpg"/></li>
               </ul>
         </div>
        </div>
                <div style="background:beige; height: 500px">
                    <a class="anchor" id="Africa"></a>
                    <h2>News From Africa.<span><br>The issue: Islamo-terrorism and the Presidencracy</span></h2>
                    <p>Why the unabated march of islamist-terrorism in Western and Eastern Africa? Recent islamist attacks in Nigeria, Burkina Faso, Mali, Chad, Somalia, and Ivory Coast show that the beast is rising its ugly head again. It received a deadly setback in past years in Nigeria, Somalia, Mali and, in general,the Western region of Africa with the help of local militaries, the French Army and the American Logistic</p>

                    <p>Why Presidents got reelected over and over again, in Africa?!! Here is your answer:</p>
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32d-r7MKp5oi_2wqnRxwkrBdgWfwk9I8gby_oxggz6ubJ_0iX"/></p>
                    <p>Indeed, it would be almost funny, if it wasn't tragic, that the same people who got criticized and ridiculed in their country's newspapers (at high cost to those editors and journalist, i should add) just keep being reelected at 80+% of the vote. Now, Trump should stop talking about "rigged votes" if what happened in Colorado is no kosher for him. In Africa, they "rig" the votes with corruption, intimidations, and extreme  violence. That's all the picture above tries to illustrate.  </p>
                </div>
        
                <div style="background:lightblue; height: 500px">
                    <a class="anchor" id="Western"></a>
                    <h2>News from Western-Europe.<span><br>The issue: The Future of the European Union</span></h2>
                    <p>Are Brits going to join the Euro zone? Should the European Union just do away wth the Brits? Who benefits most: Brits or the EU? From, all observers, the Brits are more to gain than continental western Europe. The problem is that the Brits want the economical advantage of the EU (European Union) but none of the political and cultural that come with the membership. They do not want a cultural or political issue (like immigration from Syria, for example) be imposed upon them. But the main ticking point is the propect of an EU constitution being law in England. In History, colonial times, the Brits beat the Europeans everywhre. But, they might forget they came late to the game!?</p>

                    <p>The Syrian migrants crisis? It's a major headache for western leaders, specially the German's Angela Merkel, whose rush to accept millions of migrants received a backlash from her people, and righly so. Not only that Germany, and Europe, in general, has an Arab migrant problem for these migrants were not properly integrated into the population (in England, Belgium, France,... these migrants live in enclaves) but the surge was so quick and massive that it was quite impossible to properly vet them all. Now, Chancellor Merkel had to eat her own words and basically close the german borders. Now, Europe is pressuring Turkey into being the first line of defense again the wave of migrants from Syria; Turkey being geographically right in the middle between the East and the West. </p>
               
                    <p><img src="pictures/europemigrant.jpg"/></p>
               
                </div>

                <div style="background:#FF0000; height: 500px">
                    <a class="anchor" id="Eastern"></a>
                    <h2>News from Eastern-Europe.<span><br>The issue: Remember the nightmare of The Cold War!</span></h2>
                    <p>Vladimir Putin: Nobody knows his endgame in Syria or anywhere. Now he's in, now he's not. He abruptly sent planes and arms into Syria, and, just as abruptly he allegedgly withdraw them. There are many theories as to why he behaves this way: the dire situation of Russians from sanctions after the Ukraine veiled annexion, Russia's lost of a prominent role on the world stage, a stubborn cold war mentally on Mr. Putin part. In any case, Mr Putin appears, should i say, unhinged</p>

                    <p>Lech Walesa is back in the political game but not the way he would want to, i assume. Indeed, the man from docks of Gdansk and founder of Solidarity, Lech Walesa, also former president of Poland, is facing charges or rumors of being a spy of the polish communist party. Of course, he denied it but that does not seem tom appease his fellow countryman with protests erupting in the country by people who felt betrayed. Now, Mr Walesa, himself, is now reviewing the documents that supposeddly prove that he was paid by the party communist. We'll keep you posted</p>
                    
                    <p><img src="pictures/lechwalesa.jpg"/></p>
                    
                </div>
            
                <div style="background:orange; height: 500px">
                    <a class="anchor" id="Middle-East"></a>
                    <h2>News from The Middle-East.<span><br>The issue: Israel and the Palestinians</span></h2>
                    <p>The Gaza Strip and The settlements. There are several actions being taken again Israel in the occupied territories: there is the divestment movement in America and Europe, with entities refusing to invest in companies doing business with Israel (this collide with academic institutions refusing any collaboration with israeli academics. Then, ther is the EU requests that products made by israelis in the occupied territories be labeled "made in the territories". A move that Israel opposes vehemently.</p>

                    <p>One question that i find baffling is that with all the talk of the need to rescue the syrian migrants, of their dire situations, of their perilous journey to Europe, that it's a humanitarian crisis, how come their brethens, their own arab neighbors, their own arb brothers aren't doing anything. None of them is taking in the migrants or even seven sending some relief aid. Are they saying that it's not their problem but Europe's? Or, is it that they don't want in their country people who soon or later are going to be a burden. I am absolute not against the migrants but these rae legitimate questions.</p>
                
                    <p><img src="pictures/occterritory.jpg"/></p>
                
                </div>

                <div style="background:aqua; height:500px">
                    <a class="anchor" id="Asia"></a>
                    <h2>News from Asia.<span><br>The issue: Rumors of wars</span></h2>
                    <p>What to do with North Korea missiles and escalating threat of conflict, with China standingby? D. Trump has a now ridiculed answer: nuclear arm Japan and South Korea. He really deserves the jabs. Now, the strong man from PyongYang just shamed himself with failed launch of a missile. Still, this a dangerous situation because this is a person who's so erratic and prone to violence that don't know what it could do if he feels his vanity slighted. He can just snap and do lots of damages. The more frghtening thing is that ostracizing him is the wrong way to go about this issue. The world agreed to talk to Iran, why not North Korea?</p>

                    <p>China military building in the China Sea. According to all observers, China is building up its militayr force in China Sea, including a man-made island with military installations. Also, going under the radar, is China economic expansion in Africa. China is building everything in Africa: from roads to schools to stadiums to housing to massive buildings. And, it's not hard to imagine the qui pro quo China gains out these deals. If you combine this with its military buildup, you a nation gearing up for a world class game.</p>
                    
                    <p>TODAY, WE ARE ALL JAPANESE due to the earthquake</p>
                    
                    <p><img src="pictures/japanearthquake.jpg"/></p>
                    
                </div>

                <div style="background:lightskyblue; height: 450px">
                    <a class="anchor" id="Opinion"></a>
                    <h2><strong>The Opinion Page</strong></h2>
                    <h3>The Columnistes</h3>
                    <h4>Assane M. Ndoye:</h4>
                    <p>Senegal just had its elections. Funny! They have the same people running for offices</p>
                    <h4>Margarette Williams:</h4>
                    <p>The democratic debate4, last night, was a painful event to watch with Mrs. Clinton and Mr. Sanders showing no love lost, talking over each other. It was tense and disappointing. We hope not to see this again. Wll, it's probable their last debate together. Thank god!</p>
                    <h4>Albert Ronson:</h4>
                    <p>There was this article in <a href="http://www.msn.com/en-us/news/us/spreading-hate-has-backfired-on-right-wing-media-how-fox-news-unwittingly-destroyed-the-republican-party/ar-BBrvMZW">Salon</a> magazine about the so called "anger" of republican voters. What's interested about the article is that it explain the anger the result of right-wing media interested in their bottom line wiping up the rage to fill up their pockets. So, it's not political but economical. I always thought so. So what for the longterm of the republican party?</p>
                </div>

                <div style="background:burlywood; height: 800px">
                    <a class="anchor" id="Unnoticed"></a>
                    <h2 style=""><strong>Unnoticed News</strong></h2>
            
                    <p>Does anyone remember when Republican used to joke about the age and the lack of diversity of the Democratic presidential candidates field, saying that their field offered youth, diversity, principles to republicanism? Today who's laughing? Even Republicans say they are "embarassed" by their candidates. What an irony!</p>
            
                    <p>Celebrating Israels Independence Day last month at U.C.L.A. Some students said that while they had never hidden that they were Jewish, they felt uncomfortable voicing their support for Israel.</p>

                    <p>Was "the White Oscars" debacle a legitimate issue? Do we need a BET Award? or Latin Music Award? or Country Music Award? And, for that matter, those endless: "Dominican, Puerto-Rican, Israel, St. Patrick's, Carribean, ItalianColumbusDay,etc...parades" Add the month of....Yes, getting too busy around here! </p>

                    <p>What ever happened to D. Trump tax issue? So far D. Trump's answer is:</p>

                    <p><a href="http://www.bing.com/images/search?q=free+trump+picture&id=6418853B74620433D2081AAA1FBFF52D7A3EF462&FORM=IQFRBA"><img src="pictures/Trump supporters at a rally in North Carolina on Wednesday.jpg" height="200px" width="400px"/>   
                    <p style="text-indent: 25px">D.Trump</p></a></p>

                    <p>Has anybody noticed of Mr. Huge ME D. J Trump never taking the blame. <a href="http://www.sfgate.com/nation/article/Trump-unrepentant-in-face-of-criticism-of-his-6887737.php">Just read this</a> Where is the media when you need them!?</p>

                    <p>Is the T. Cruz citizenship question legitimate? It is politically settled (the answer is: just don't go there). But is it constitutionally settled? Many say no. Because the question is: had Raphael T. Cruz had to swear before acquiring citizenship or not?</p>

                    <p>Why doesn't the press talk about the long tradition of the GOP of divide and conquer by exploiting the whites anger. We all know about "The Southern Strategy". Who haven't heard about "Taking our country back"? Who haven't heard of the concept of "otherness" or, as Mitt Romney puts it "Obama just doesn't American"? What i mean is that the MSM is acting like what Trump is saying is new when it is just underneath of anything Republicans have been saying for years. He's just saying it overtly. But i just read this from Paul Krugman of The New York Times.
                    <a href="http://www.nytimes.com/2016/03/14/opinion/trump-is-no-accident.html">GOP Strategy</a>.</p>

                    <p> D. J. Trump said on Seth Meyer on 4/1/2016: "I've been pro-life all my life" What!!!!?</p>
                    <p>Is this "Americans are angry because they felt left out mostly economically and ethnically" true? Or is it something else more trivial, right under our eyes/mind: a politial divide?<a href="http://www.nytimes.com/2016/04/03/upshot/american-anger-its-not-the-economy-its-the-other-party.html"> Read this</a> </p>
                </div>

                <div style="background-color:yellow; height: 600px">
                    <a class="anchor" id="Humor"></a>
                    <h2><strong>Humor and Gossips</strong></h2>
                    <h3>Laugh At This:</h3>
                    <p><a href="http://www.stockphotosforfree.com/free-stock-photos/p-22495-little-boys-making-faces.html">Little Boys Making Faces</a></p>
                    <p><a href="http://trendinginkenya.com/hilarious-funny-trending-photos-in-social-media-must-laugh/">Laugh Out Loud</a></p>

                    <p display="inline-block"><img src="pictures/Against%20Hand%20held%20Sellphones.JPG" height="150px" width="150px" style="margin: 1px 25px" /><img src="pictures/If Iraq Won 7.JPG"; style="margin:1px 25px" /><img src="pictures/Waiters&Patrons.JPG" ; style="border:solid black" /></p>

                    <h3>Have You Heard:</h3>
                    <p>The Moon wants to change out of <em>Planetarian-System</em> cuz Ego DJ Trump made the <span>FatherAllSUN</span> not hotty enough for JC's sons</p>
                    <p>The DB administration tried to remove the Cart Lady of NYC from the streets?! Boy, what a fight she gave them!!!</p>
                    <p>A plane lands on a highly busy Highway but nobody got hurt. What? i guess the moon and the sun are still coming back to enliven us. JC is still paying for our sins.</p>
                </div>
        
            
    </div>
    
    
    
    
    
    
    

    

    

<div class="footer">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           </ul>
</div> 

    
    

</body>
</html>